<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/material_drawer_accent"
    android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wall_posts_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        />

</RelativeLayout>